#MyEclipse Usage Data
#Tue Dec 13 14:16:07 BRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=67
bundle/com.genuitec.eclipse.codetogether.epl=39
bundle/com.genuitec.eclipse.codetogether.patches=69
bundle/com.genuitec.eclipse.codetogether.ui=67
bundle/com.genuitec.eclipse.codetogether.ui.client=67
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=69
bundle/com.genuitec.eclipse.core.common.rss=44
bundle/com.genuitec.eclipse.genericeditor=43
bundle/com.genuitec.eclipse.inlinesearch=67
bundle/com.genuitec.eclipse.lsp4e=67
bundle/com.genuitec.eclipse.meexplorer=67
bundle/com.genuitec.eclipse.meexplorer.jdt=67
bundle/com.genuitec.eclipse.monitor=67
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=69
bundle/com.genuitec.eclipse.startup=67
bundle/com.genuitec.eclipse.startup.workspace=67
bundle/com.genuitec.eclipse.theming.base=69
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=69
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=69
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=67
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=69
bundle/com.genuitec.eclipse.webclipse.evergreen=67
bundle/com.genuitec.eclipse.webicons=69
bundle/com.genuitec.eclipsecolortheme.api=69
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=36
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
editor/org.eclipse.ui.DefaultTextEditor=5
editor/org.entirej.ide.ui.editors.ej.form=1
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=69
misc/eclipseVersion/4.25.0.I20220831-1800=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=pt_BR
misc/os=win32
misc/period=157885807
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=13 de dez. de 2022 17\:16\:07
misc/workspace_hash=-1740470969
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=8
view/org.eclipse.debug.ui.BreakpointView=2
view/org.eclipse.debug.ui.ExpressionView=2
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.PackageExplorer=26
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.console.ConsoleView=12
view/org.eclipse.ui.navigator.ProjectExplorer=5
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.views.ProblemView=1
